.header {
  background-color: #34495e !important;
  .logo {
    float: left;
    width: 64px;
    height: 64px;
    background: url(/assets/img/logo.svg) center;
    background-size: 100%;
  }
  .header-title {
    font-size: 25px;
    line-height: 40px;
    height: 40px;
    margin: 10px 28px 10px 0;
    float: left;
    color: #fa5a1f;
    font-weight: 500;
  }
}

.page-content {
  padding: 24px;
}

.footer {
  text-align: center;
}